{
  "name": "my-mongo-app",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  }
}
